# TabCabs

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/tabcabs/in/tabcabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tabcabs/in/tabcabs/: Login.java  MainActivity.java  OTP.java  SignUp.java  Splash.java
app/src/main/java/tabcabs/in/tabcabs/APIClient/: APIClient.java
app/src/main/java/tabcabs/in/tabcabs/Adapter/: AppPreference.java  CardAdapter.java  GridRecyclerView.java  ItemOffsetDecoration.java  MobileOS.java  OSViewHolder.java  Phone.java  PhoneViewHolder.java  RecyclerAdapter.java  SettingAdapter.java  post_List_Adapter.java
app/src/main/java/tabcabs/in/tabcabs/CabTabFragment/: About_Us.java  Advertisement.java  Analytics.java  BaseFragment.java  ChangePassword.java  Contact_Us.java  DashBoardFragment.java  FAQ.java  FilePath.java  Help.java  History.java  Membership.java  Payment.java  Post_Adv.java  Profile.java  Report_Issue.java  Setting.java  View_History.java  (+2 more)
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  grid_layout_animation_scale.xml  grid_layout_animation_scale_random.xml
app/src/main/res/drawable/: model_button.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_uo.xml  activity_splash.xml  app_bar_main_drawer_acticity.xml  content_main_drawer_acticity.xml  dialog1.xml  expansion_panel_sample_main.xml  frag_grid.xml  fragment_about__us.xml  fragment_advertisement.xml  fragment_analytics.xml  fragment_change_password.xml  fragment_contact__us.xml  fragment_dash_board.xml  fragment_faq.xml  fragment_help.xml  fragment_history.xml  fragment_membership.xml  fragment_payment.xml  fragment_post__adv.xml  fragment_profile.xml  fragment_report__issue.xml  fragment_setting.xml  fragment_setting_base.xml  fragment_view__advertisemet.xml  fragment_view__history.xml  group_view_holder.xml  layout_cab.xml  nav_header_main_drawer_acticity.xml  recipe_placeholder_item.xml  row_empty_card.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer_acticity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tabcabs/in/tabcabs/: ExampleUnitTest.java
(+7 files in other folders)
