<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#505050"
            android:baselineAligned="false"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"

                android:shadowColor="@color/colorPrimary"

                android:layout_gravity="center"
                android:src="@drawable/applogowhite"></ImageView>

            <TextView
                android:id="@+id/text_pcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:shadowDx="1"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:text="@string/app_name"

                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="56dp"
        android:orientation="vertical">
    </FrameLayout>

    <include layout="@layout/content_main_drawer_acticity" />


</android.support.constraint.ConstraintLayout>